# InvestTracker-API

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/joaovirone/invest/invest_tracker/domain/port/: QuoteProvider.java
src/main/java/com/joaovirone/invest/invest_tracker/domain/service/: PortfolioService.java
src/main/java/com/joaovirone/invest/invest_tracker/infrastructure/config/: WebClientConfig.java
